<html>
<body>
<title>wz</title>
<style>
side-bar a,.chat-tips i {background: url(right_bg.png) no-repeat;} 
.side-bar {width: 66px;position: fixed;bottom: 20px;right: 25px;font-size: 0;line-height: 0;z-index: 100;} 
.side-bar a {width: 66px;height: 66px;display: inline-block;background-color: #ddd;margin-bottom: 2px;} 
.side-bar a:hover {background-color: #669fdd;} 
.side-bar .icon-qq {background-position: 0 -62px;} 
.side-bar .icon-chat {background-position: 0 -130px;position: relative;} 
.side-bar .icon-blog {background-position: 0 -198px;} 
.side-bar .icon-mail {background-position: 0 -266px;} 
</style>
<div class="side-bar"> 
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=867566697&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:867566697:53" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
<a href="#" class="icon-chat">微信<div class="chat-tips"><i></i> 
</div> 
</body>
</html>